{
  "name": "Color picker",
  "description": "This is google chrome extesion.",
  "version": "0.0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Color picker"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "options_page": "options.html",
  "icons": {
    "16": "img.png"
  }
}
